# filminarmenia

./: Dockerfile  README.md  docker-compose.yml  server.js
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/registration/: Main.java
backend/src/main/java/com/registration/config/: LocaleConfig.java  RootConfig.java  SpringWebConfig.java  SwaggerConfig.java  WebSecurityConfig.java
backend/src/main/java/com/registration/constants/: DatabaseConstants.java  RoutConstants.java
backend/src/main/java/com/registration/entity/: PlaceEntity.java  UserEntity.java
backend/src/main/java/com/registration/enums/: Role.java  Status.java
backend/src/main/java/com/registration/ex/: ApiException.java  BadRequestException.java  EntityNotFoundException.java  ErrorDetails.java  ForbiddenException.java  RegistrationRestControllerExceptionHandler.java  ResourceAlreadyExistException.java  RestControllerExceptionHandler.java  UnauthorizedException.java
backend/src/main/java/com/registration/helper/: EmailSender.java  UserCodeGenerator.java
backend/src/main/java/com/registration/localization/: I18n.java  UsersLocale.java
backend/src/main/java/com/registration/reponse/: PlaceResponse.java
backend/src/main/java/com/registration/repository/: ClimateZoneRepository.java  CountryRepository.java  FoodPlacesRepository.java  GasStationsRepository.java  KeywordRepository.java  NearbyHospitalsRepository.java  NearbyHotelsRepository.java  NearbyPharmaciesRepository.java  Photo360Repository.java  PhotoRepository.java  PlaceKeywordRepository.java  PlaceRepository.java  PlaceTypeRepository.java  RoadQualityRepository.java  TransportTypeRepository.java  UserRepository.java
backend/src/main/java/com/registration/request/: ClimateZoneRequest.java  CountryRequest.java  FilterRequest.java  FoodPlacesRequest.java  GasStationsRequest.java  KeywordsRequest.java  LoginRequest.java  NearbyHospitalsRequest.java  NearbyHotelsRequest.java  NearbyPharmaciesRequest.java  Photo360Request.java  PhotoRequest.java  PlaceRequest.java  PlaceTypeRequest.java  RoadQualityRequest.java  TransportTypeRequest.java  UserRequest.java
backend/src/main/java/com/registration/security/: CustomUserDetails.java  JwtAuthenticationEntrypoint.java  JwtAuthorizationFilter.java  JwtUtil.java  MD5Encoder.java  NoAuthenticationRequiredPaths.java  RequiredAdminUser.java  SecurityForbiddenException.java  SecurityUtils.java  ThreadContextInterceptor.java
backend/src/main/java/com/registration/service/: AuthService.java  AuthSpringJpa.java  (+28 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/i18n/: messages_en_GB.properties  messages_hy_AM.properties  messages_ru_RU.properties
backend/src/main/resources/migration/: V20241108201209__.sql
(+93 files in other folders)
