plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.springdoc.openapi-gradle-plugin' version '1.6.0'
}

group = 'com.com.registration'
version = '1.0.0'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'

    // Database
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.2'
	implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.4.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation('io.jsonwebtoken:jjwt-api:0.11.5')
	implementation('io.jsonwebtoken:jjwt-impl:0.11.5')
	implementation('io.jsonwebtoken:jjwt-jackson:0.11.5')

	// Logging
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation group: 'com.lmax', name: 'disruptor', version: '3.4.4'

	// Swagger
	implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0')

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

jar {
	manifest {
		attributes 'Main-Class': 'com.registration.Main'
	}
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
tasks.named('test') {
	useJUnitPlatform()
}

test {
	testLogging {
		// set options for log level LIFECYCLE
		events "failed"
		exceptionFormat "short"

		// set options for log level DEBUG
		debug {
			events "started", "skipped", "failed"
			exceptionFormat "full"
		}

		// remove standard output/error logging from --info builds
		// by assigning only 'failed' and 'skipped' events
		info.events = ["failed", "skipped"]
	}
}
