server.port=8080
server.servlet.context-path=/registration
server.error.whitelabel.enabled=false

user.service.version=/v1
platform.version=/v1

security.basic.enabled=false
management.security.enabled=false

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# Enable HTTP/2 support|if the current environment supports it
server.http2.enabled=true
# Uploaded file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

#DB configs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://108.61.178.166:5432/platform_registration
spring.datasource.username=all_admin
spring.datasource.password=iUriQ/y196vH

#Flyway properties
spring.flyway.url=${spring.datasource.url}
spring.flyway.password=${spring.datasource.password}
spring.flyway.user=${spring.datasource.username}
spring.flyway.schemas=registration

# email configs
spring.mail.username=bookingsystembook@yandex.ru
spring.mail.password=lkwkufrhccmiebuq
spring.mail.port=465
spring.mail.host=smtp.yandex.ru
spring.mail.protocol=smtps

# Swagger configs
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true


spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
logging.level.org.springframework.context.support=DEBUG

